<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grand Project</title>
        <link rel="stylesheet" href="./assets/styles/css/home.css" />
    </head>
    <body>
        <main class="container">
            <div class="test"></div>
            <div class="time-and-weather">
                <div class="time">
                    <div class="clock">۲۲:۳۱</div>
                    <div class="jalali-calendar">۱۱ آذر</div>
                    <div class="other-calendars">
                        <div class="hijri-calendar">۱۴۴۵/جمادی الاول/۲۱</div>
                        <div class="gregorian-calendar">۲۰۲۳/dec/۲</div>
                    </div>
                    <div class="time-buttons-wrapper">
                        <span class="timer">تایمر</span>
                        <span class="oghat">اوقات شرعی</span>
                    </div>
                </div>
                <div class="weather">
                    <span class="weather-tempreture"><sup></sup>۱۲</span>
                    <span class="weather-emoji">❄️</span>
                    <span class="weather-status">بس ناجوانمردانه سرد</span>
                    <span class="min-max">
                        <sup></sup><b class="max-tempreture">۱۲</b> حداکثر . <sup></sup><b class="min-tempreture">۱۰</b> حداقل
                    </span>
                    <span class="weather-btn">پیش بینی</span>
                </div>
            </div>
            <div class="search-box">
                <form action="" id="search">
                    <input
                        type="search"
                        class="google-search-input"
                        placeholder="جستجو در گوگل"
                    />
                    <!-- <span class="search-btn"></span> -->
                    <input type="submit" value="" class="search-btn" />
                    <i class="google-logo"></i>
                </form>
            </div>
            <div class="quick-access">
                <a href="#">
                    <img src="./assets/images/google-logo.png" alt="" />
                    دم دستی
                </a>
                <a href="https://oi.dastyar.io/shabpin">
                    <img
                        src="https://liara-s3.dastyar.io/b2489997-38da-41f2-812a-2be88e1508e8.png"
                    />
                    شب
                </a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="todo-list">
                <h2>دست نویس</h2>
                <div class="tasks-list">
                    <div class="task">
                        <input type="checkbox" name="" id="complete-check1" />
                        <label for="complete-check1"></label>
                        <span class="task-title">کار شماره اول</span>
                        <div class="buttons-wrapper">
                            <span class="delete-task"></span>
                            <span class="edit-task"></span>
                        </div>
                    </div>
                    <!-- <div class="task">
                        <input type="checkbox" name="" id="complete-check2" />
                        <label for="complete-check2"></label>
                        <span class="task-title">کار شماره دوم</span>
                        <div class="buttons-wrapper">
                            <span class="delete-task"></span>
                            <span class="edit-task"></span>
                        </div>
                    </div>
                    <div class="task">
                        <input type="checkbox" name="" id="complete-check3" />
                        <label for="complete-check3"></label>
                        <span class="task-title">کار شماره سوم هستش این که اینکار باید انجام بشه فهمیدی</span>
                        <div class="buttons-wrapper">
                            <span class="delete-task"></span>
                            <span class="edit-task"></span>
                        </div>
                    </div> -->
                </div>
                <form action="">
                    <input
                        type="text"
                        placeholder="نوشتن تسک جدید"
                        class="task-input"
                    />
                    <i></i>
                </form>
            </div>
        </main>

        <a
            href="https://docs.google.com/document/d/16JjCJVWv5bhbXpnHvBKq7C1He0riQVN0xkc3n6oKFqU/edit?usp=sharing"
            target="_blank"
            class="reference"
        >
            Project reference
        </a>

        <script src="./assets/scripts/test.js"></script>
    </body>
</html>
